Design Principle #1
Identify the aspects of your application that vary and separate them from what stays the same.

Design Principle #2
Program to an interface, not an implementation.

Design Principle #3
Favor composition over inheritance.
 
Design Principle #4
Strive for Loosely Coupled designs between objects that interact.

Design Principle #5
Classes should be open for extension but closed for modification.
   �Apply the principle to the areas that are most likely to change




